*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.navbar{
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top:0;
    z-index: 9999;
    width: 100%;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
   
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #e75824;
    text-decoration: none;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    
}
.nav-links li {
    margin-left: 30px;
    margin-bottom: 30px;
}
.nav-links a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    position: relative;
    transition: color 0.3s linear;
}
.nav-links a:hover {
    color: #e75824;
}
.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #e75824;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease-in-out;
}
.nav-links a:hover::after {
    width: 100%;
}
.bars {
    display: none;
    font-size: 24px;
    cursor: pointer;
}  

.hero{
    
    height: 100vh;
    background-image: url(./bg2.jpg);
    background-size: cover;
    background-position: absolute;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.hero::before {
   
    opacity: 0.4;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.hero-content {
    position: relative;
    text-align: center;
    z-index: 1;
    padding: 20px;
    max-width: 800px;
}
.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
    font-weight: 900;
    font-family: 'playfair display', serif;
    text-shadow: 0px 0px 2 px;
}
.hero p {
    font-family: 'poppins', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

    color: rgb(253, 248, 248);
}
.btn{
    background-color: #e75824;
    color: white;
    padding: 15px 30px;
    border: none;
    max-width: 100%;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn:hover {
    background-color: #ce4b4b;
    transform: scale(1.05);
}
.btn-outline {
    background-color: transparent;
    color: white;
    border: 2px solid #ce4b4b;
    padding: 10px 30px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn-outline:hover {
    background-color: #ce4b4b;
    color: white;
    transform: scale(1.05);
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}
.menu, .services {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
}
.menu .title, .about-container h2, .service-title, .delivery-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ce4b4b;
}
.menu .subtitle, .service-subtitle, .delivery-subtitle,.section-subtitle {
    font-size: 18px;
    color: #555;
    font-weight: 700;
    margin-bottom: 40px;
}
.menu-categories, .service-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
}
.menu-cartegory, .service-cartegories {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0.3s ease-in-out;
    cursor: pointer;
}
.menu-cartegory:hover, .service-cartegories:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.menu-cartegory i, .service-cartegories i {
    font-size: 40px;
    color: #e75824;
    margin-bottom: 20px;
}
.menu-cartegory h3, .about-container h3, .service-cartegories h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}
.menu-cartegory p, .about-container p, .service-cartegories p, .delivery p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}
.about {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    
    background-color: #f9f9f9;
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}
.about p {
    font-size: 16px;
    color: #666;
    line-height: 2rem;
    margin-top: 20px;
    margin-bottom: 50px;
    
}
.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.delivery-container{
    display: grid;
    gap: 20px;
    align-items: center;
    padding: 50px 20px;
    grid-template-columns: 2fr 1fr;
    max-width: 1400px;
    
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
   
}
.image-main-item {
    position: relative;
    overflow: hidden;
    grid-row: span 2;
    grid-column: 1/ span 2;
    height: 450px;
    width: 500px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.image-item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 300px;
    margin-left: -4rem;
    gap: 10px;
} 
.image-item img {

    border-radius: 10px;
    object-fit: cover;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}
.image-item:nth-child(2) img {
    grid-column: 2;
    grid-row: 1;
   
    
}
.image-item:nth-child(1) img {
    grid-column: 2;
    grid-row: 2;
}
.delivery p {
    font-size: 16px;
    color: #666;
    line-height: 2rem;
    margin-top: 20px;
    margin-bottom: 50px;
}
.testimonials {
    padding: 100px 0;
    background-color: #f9f9f9;
    text-align: center;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
}
.testimonial-card{
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.testimonial-card:hover {
    transform: translateY(-10px);
}
.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}
.blog-container {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.blog-card{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.blog-card:hover {
    transform: translateY(-10px);
}
.blog-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.blog-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    color:white;
}
.blog-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}
.blog-card:nth-child(1){
    background-color: #555;
}
.blog-card:nth-child(2){
    background-color: #00809D;
}
.blog-card:nth-child(3){
    background-color: #3B060A;
}
.blog-card:nth-child(4){
    background-color: #932F67;
}
.blog-card:nth-child(5){
    background-color: #3E5F44;
}
.blog-card:nth-child(6){
    background-color: #555879;
}
.footer {
    background-color: #333;
    color: white;
    padding: 30px 20px;
    text-align: center;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer-links a{
    list-style: none;
    padding: 8px;
    text-decoration: none;
    color: white;
    transition: color 0.3s linear;
}
.footer-links a:hover {
    color: #e75824;
}
.footer-socials a{
    margin: 0 10px;
    color: white;
    font-size: 24px;
    transition: color 0.3s linear;
}
.footer-socials a:hover {
    color: #e75824;
}


@media (max-width: 992px) {
    
    .menu-categories, .service-grid {
        grid-template-columns: 1, 1fr;
    }
     .about-container {
        grid-template-columns: 1fr 1fr;
     }
    .about-image img {
        width: 100%;
        height: 40rem;
    }
    .image-main-item {
        width: 400px;
        height: 450px;
        
    }
    .image-item {
        margin-left: -10rem;
    }
    
    .delivery-container{
        grid-template-columns: 1fr;
        padding: 50px;
    }
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 576px) {
    .menu-categories, .service-grid, .testimonial-grid{
        grid-template-columns: 1fr;
    }
     .about-container {
        grid-template-columns: 1fr;
    }
    .about-image img {
        width: 100%;
        height: 40rem;
    }
    .image-main-item {
        width: 400px;
        height: 450px;
    }
    .delivery-container{
        grid-template-columns: 1fr;
        padding: 50px;
    }
    .image-grid{
        grid-template-columns: 1fr;
    }
    .image-item {
        width: 400px;
        height: 300px;
        margin-left: 0;
        margin-top: 0.7rem;
    }
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 770px) {
    .nav-links {
        position: fixed;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 80px;
        left: -100%;
        background-color: white;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 20px;
        transition: left 0.3s ease-in-out;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .nav-links.active {
        left: 0;
    }
    .bars {
        display: block;
    }
     .about-container {
        grid-template-columns: 1fr;
    }
    .about-image img {
        width: 100%;
        height: 40rem;
    }
    .image-main-item {
        width: 400px;
        height: 450px;
    }
    .delivery-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }
     .image-item {
        width: 400px;
        height: 300px;
        margin-left: 0;
        margin-top: 0.7rem;
    }
    .image-grid{
        grid-template-columns: 1fr;
    }
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    
}